* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.сontainer {
  background-color: whitesmoke;
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.carusels {
  background-color:whitesmoke;
}

.Container {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.header,
.blur {
  position: relative;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  background-image: url("../img/header/full-head.jpg");

  background-size: cover;
  background-position: center;
}

.blur {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100vw;
  filter: grayscale(35%);
}

.header-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 56px;
  line-height: 130%;
  text-align: center;

  color: rgb(132, 2, 2);
}

.header-subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;

  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  color: rgb(28, 24, 24);
}

.header-arrow svg {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%, 0);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  background: whitesmoke;
  position: relative;
  width: 100%;
  height: 100vh;
}

.main-section {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: black;
}

.footer {
  position: relative;
  width: 100%;
  height: 35vh;
  padding-top: 45px;
  padding-bottom: 130px;
  background: #1e4776;
  color: white;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-col {
  max-width: 350px;
  flex-grow: 1;
}

.footer-copyright {
  color: #7e9ec9;
  line-height: 1.3;
}

.footer-coppyright-name {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
  margin-top: 0px;
}
.footer-copyright p {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-icons p {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
}

#img-p {
  margin-top: 10px;
}

.footer-icons-row {
  display: flex;
  align-items: center;
}

.footer-icons-row > * + * {
  margin-left: 30px;
}

.glow-on-hover {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  line-height: 3.2;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  width: 270px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #195aa3;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  margin-top: 4px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #195aa3;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #195aa3;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.cardas {
  margin-bottom: 30px;
  padding: 20px;
  width: 540px;
  background-color: white;
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
}

.footer-col {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
}

.footer-contacts p {
  margin: 15px 0;
  font-size: 15px;
  line-height: 1.3;
  color: #7e9ec9;
}

.modal-headers {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  color: black;
}

.close {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  height: 16px;
  text-decoration: none;
  width: 16px;

  svg {
    width: 16px;
  }
}

.foot-cops {
  margin-top: 21px;
}

.modal-wrapperrr {
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

#modal {
  opacity: 0;
  transition: opacity-transition;
  visibility: hidden;

  &:target {
    opacity: 1;
    visibility: visible;

    .modals-body {
      opacity: 1;
      transform: translateY(1);
    }
  }

  .modals-body {
    max-width: 500px;
    opacity: 0;
    transform: translateY(-100px);
    transition: opacity-transition;
    width: 100%;
    z-index: 1;
  }
}

#text-color-table {
  color: black;
  font-weight: 300;
}

.outside-triggered {
  bottom: 0;
  cursor: default;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.card p {
  margin: 0;
  font-style: 16px;
  line-height: 130%;
  color: black;
}

.button__link {
  text-decoration: none;
}

.project {
  padding: 80px 0 120px 0;
  text-align: center;
}

#fills {
  display: flex;
  justify-content: center;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
display: flex !important;
justify-content: left !important;

}

 .control-img-baton {
  height: 200px;
  margin-left: 150px;
 }

 .control-img {
  height: 350px;
  margin-left: 150px;
  /* margin-left: auto;
  margin-right: auto; */
}

.carousel-control-next-icon, .carousel-control-prev-icon, .carousel-indicators {
  filter: brightness(0) saturate(100%) invert(22%) sepia(97%) saturate(0%) hue-rotate(198deg) brightness(97%) contrast(80%);
}
.visually-hidden, .carousel-indicators .active{
  filter: brightness(0) saturate(100%) invert(13%) sepia(0%) saturate(382%) hue-rotate(210deg) brightness(101%) contrast(101%);
}

.text-tovars {
  color: black;
  text-align: left;
}

.texts-info {
  color: black;
  text-align: left;
  margin-bottom: 0px;
  width: 600px;
}

a.buy-bt:active {
  text-decoration: none;
  color: red;
} /* активная/посещенная ссылка */
a.buy-bt:hover{
  text-decoration: none;
  color: black;
}  /* при наведении */
a.buy-bt {
  text-decoration: none;
  color: grey;
}
/* rgba(0, 26, 52, 0.6);  - цвет 008 */

.buy-botton-image {
width: 32px;
color: black;
}

.carousel-item {
  height: 350px !important;
}

.carousel-functions {
display: block !important;
position: absolute !important;
width: 640px;
margin-left: 500px;
padding-top: 10px;
padding-bottom: 5px;
}

.ul-protein {
list-style: none;
}

.ul-protein li::before {
  content: "\2022"; /* юникод точки */
  color: orange; /* Менять цвет */
  font-weight: bold; /* Менять жирность */
  display: inline-block; /* Расстояние между точкой и текстом */
  width: 1em; /* Задать значение расстояния */
}

.control-text-button {
  margin-top: 25px;
  display:flex;
  width: 750px;
}

.text-buy-bt {
  text-align: left;
  width: 200px;
}

.text-buy-button {
  text-align: right;
  width: 550px;
}

.ul-bcaa {
list-style: none;
}

.ul-bcaa li::before {
  content: "\2022";
  color: blueviolet;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

.ul-creatin {
list-style: none;
}

.ul-creatin li::before {
  content: "\2022";
  color: green;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

.carousel-indicators [data-bs-target] {
width: 20px !important;
}

.text-info-amino {
  font-size: 20px;
  color: rgb(255, 70, 70);
  /* display: flex;
  justify-content: start;
  align-items: center; */
}

.foto-of-y {
  position: relative;
  margin-top: -6px;
}
.texts-infa {
font-size: 10px;
}

.error-pomni {
  width: 455px;
}

.ul-enbat {
list-style: none;
}

.ul-enbat li::before {
  content: "\2022";
  color: violet;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

.ul-complex {
list-style: none;
}

.ul-complex li::before {
  content: "\2022";
  color: darkred;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}